# Parking-Loot

./: pom.xml  readme.md
src/main/java/org/example/parking/: Main.java
src/main/java/org/example/parking/domain/: Parking.java
src/main/java/org/example/parking/model/: BigSpot.java  Car.java  CarSpot.java  Moto.java  MotoSpot.java  ParkingSpot.java  Van.java  Vehicle.java
src/main/java/org/example/parking/service/: ParkingService.java
src/test/java/parking/service/: ParkingServiceTest.java
